<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPoster"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="6dp">

                <TextView
                    android:id="@+id/postName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baumans"
                    android:text="Mustak Ahmmed"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/postDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baumans"
                    android:text="30 December 2022"
                    android:textColor="@color/colorGrey"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/postOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:paddingRight="8dp"
                android:src="@drawable/ic_option" />

        </LinearLayout>

        <TextView
            android:id="@+id/postDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baumans"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="This is the blog post content. We will see everyone's post and description like this."
            android:textColor="@color/colorGrey"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/postImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@color/colorGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/postLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_love_out" />

            <ImageButton
                android:id="@+id/postComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_comment" />

        </LinearLayout>

        <TextView
            android:id="@+id/postLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/baumans"
            android:text="17 Likes"
            android:textColor="@color/colorGrey"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postCommentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/baumans"
            android:text="View all comment"
            android:textColor="@color/colorLightGrey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLightGrey" />

    </LinearLayout>

</androidx.cardview.widget.CardView>